zsystem:
  hosts:
    ibm-host:
      ansible-port: 22
      ansible-user: z58582
      ansible-password: FEZ07EEL
      ansible-ssh-pipelining: true
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_python_interpreter: "{{ PYZ }}/bin/python3"
      zoau_home: /z/z58582